<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
<head>

  <!-- Basic Page Needs -->
  <meta charset="utf-8">
  <meta name="description" content="{{ site.description | default: site.github.project_tagline }}">
  <meta name="author" content="{{ site.github.owner_name }}">

  <!-- Mobile Specific Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- CSS -->
  <link rel="stylesheet" href="{{ '/assets/css/normalize.css' | relative_url }}">
  <link rel="stylesheet" href="{{ '/assets/css/skeleton.css' | relative_url }}">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="{{ '/images/favicon.png' | relative_url }}">
	<title>{{ site.title | default: site.github.repository_name }}</title>
<style>
t1 { white-space: pre-wrap;}
body {margin: 0;}

header nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

		header {padding-top:25px; border-bottom:1px solid #ccc; padding-bottom:20px;}
		header .logo {font-size:3.52em; padding-left:20px;}
		header nav ul li {float:left; margin-top:12px;}
		header nav ul li a {display:block; padding:5px 15px; border-right:1px solid #eee; font-size:1.52em; font-family:Georgia, "Times New Roman", Times, serif; text-decoration:none;}
		header nav ul li a:hover {background-color:#eee; border-right:1px solid #ccc; text-shadow:-1px -1px 0px #fff;}
		header nav ul li.last a {border-right:none;}
		



   </style>
</head>
<body class='page1' id='demo'>
<header>
    <b><h3 class="logo">{{ site.title | default: site.github.repository_name }}</h3></b>
    <nav>
      <ul>
	{% for item in site.webpages %}
		{% assign bs = "" %}
		{% if page.url == item.url %}
			{% assign bs = " class='active'" %}
		{% endif %}
		<li{{ bs }}><a href='{{ item.url | relative_url }}'>{{ item.title }}</a></li>
	{% endfor %}
      </ul>
    </nav>
</header>
<div class="container">
{% if page.image_url %}
  <img class='u-max-full-width' style='display: block;margin: auto;' src='{{ page.image_url | relative url }}'>
{% endif %}
  <br>
{{ content }}</div>          
</body>
</html>
